<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Theme.TicTacToe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2E2E2E"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="111dp">

        <Button
            android:id="@+id/btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_gray"
            android:enabled="false" />

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TicTacToe.Buttons"
            android:alpha="1.0" />

        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TicTacToe.Buttons"
            android:alpha="1.0" />

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TicTacToe.Buttons"
            android:alpha="1.0" />

        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TicTacToe.Buttons"
            android:alpha="1.0" />

        <Button
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TicTacToe.Buttons"
            android:alpha="1.0" />

        <Button
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TicTacToe.Buttons"
            android:alpha="1.0" />

        <Button
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TicTacToe.Buttons"
            android:alpha="1.0" />

        <Button
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TicTacToe.Buttons"
            android:alpha="1.0" />

        <Button
            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TicTacToe.Buttons"
            android:alpha="1.0" />

        <Button
            android:id="@+id/restart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:text="Reset" />

        <Switch
            android:id="@+id/ai_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="AI player" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
